{
	"name": "cecss-cli",
	"version": "19.2.2i",
	"description": "Content and Experience Cloud starter sites build system",
	"main": "index.js",
	"directories": {},
	"bin": {
		"cecss": "bin/cecss.js"
	},
	"files": [
		"data"
	],
	"scripts": {
		"list-server-content-types": "gulp --silent --gulpfile bin/gulpfile.js list-server-content-types",
		"list-server-channels": "gulp --silent --gulpfile bin/gulpfile.js list-server-channels",
		"export-server-content": "gulp --silent  --gulpfile bin/gulpfile.js export-server-content ",
		"create-site": "gulp --silent --gulpfile bin/gulpfile.js create-site ",
		"develop": "gulp --silent --gulpfile bin/gulpfile.js develop ",
		"build": "gulp --silent --gulpfile bin/gulpfile.js build",
		"serve": "gulp --silent --gulpfile bin/gulpfile.js serve"
	},
	"repository": {
		"type": "git",
		"url": ""
	},
	"keywords": [
		"CEC"
	],
	"author": "Hui Zeng",
	"engines": {
		"node": "8.9.4"
	},
	"license": "ISC",
	"dependencies": {
		"app-root-path": "2.1.0",
		"chai": "4.1.2",
		"csso": "3.5.1",
		"es6-promise": "4.2.4",
		"express": "4.16.3",
		"extract-zip": "1.6.7",
		"fs-extra": "6.0.1",
		"get-installed-path": "4.0.8",
		"gulp": "4.0.0",
		"mustache": "2.3.2",
		"node-dir": "0.1.17",
		"node-rest-client": "3.1.0",
		"process": "0.11.10",
		"request": "2.88.0",
		"sprintf-js": "1.1.1",
		"yargs": "11.1.0"
	}
}
