/**
 * Copyright (c) 2019 Oracle and/or its affiliates. All rights reserved.
 * Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
 */

body {
	display: flex;
	flex-direction: column;
	height: 100vh;
}

.branding {
	flex-shrink: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	height: 68px;
	padding-inline: 16px;
	background-color: rgb(var(--oj-palette-neutral-rgb-30));
	border-bottom: 1px solid var(--oj-core-divider-color);
}

.branding .brand-logo {
	max-height: 22px;
	max-width: 160px;
}

.branding .breadcrumb {
	height: 24px;
	flex-shrink: 0;
	display: flex;
	flex-direction: row;
	align-items: end;
	justify-content: space-between;
	flex-wrap: wrap;
	box-sizing: border-box;
	margin-top: 4px;
	font-size: 14px;
}

.branding .breadcrumb select {
	font-size: 14px;
	border: 1px solid rgba(var(--oj-palette-neutral-rgb-190), .5);
	margin-inline: 8px 24px;
}

.toolbox {
	flex-shrink: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	min-height: 40px;
	padding: 4px 16px;
	background-color: rgb(var(--oj-palette-neutral-rgb-20));
	border-bottom: 1px solid var(--oj-core-divider-color);
}

.toolbox.branded {
	background-color: rgb(var(--oj-palette-brand-rgb-20));
}

.toolbox .toolbar {
	display: flex;
	flex-direction: row;
	align-items: center;
	flex-wrap: wrap;
	white-space: nowrap;
}

.toolbox .toolbar .themedesign {
	padding-block: 4px;
}

.toolbox .toolbar .compname {
	font-size: 18px;
}

.toolbox .toolbar select {
	font-size: 14px;
	border: 1px solid rgba(var(--oj-palette-neutral-rgb-190), .5);
	margin-inline: 8px 24px;
}

.container {
	display: flex;
	flex-direction: column;
	flex-grow: 1;
	overflow: auto;
	background-color: rgb(var(--oj-palette-neutral-rgb-0));
}

/* grid view */
ul.cellView {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	padding: 4px;
	margin: 0px;
}

ul.cellView li {
	border: 1px solid transparent;
	border-radius: var(--oj-core-border-radius-md);
	display: inline-block;
	width: 236px;
	margin: 4px;
	transition: background-color 300ms ease;
}

ul.cellView li:hover {
	background-color: var(--oj-core-bg-color-hover);
}

ul.cellView li .containerview-row-content {
	background-color: rgb(var(--oj-palette-neutral-rgb-10));
	border: 1px solid rgba(var(--oj-palette-neutral-rgb-40), .5);
	border-radius: 3px;
	position: relative;
	height: auto;
	padding: 0;
	margin: 8px;
	vertical-align: baseline;
	cursor: pointer;
}

ul.cellView li .capsule {
	display: inline-block;
	border: 1px solid rgba(var(--oj-palette-neutral-rgb-190), .5);;
	text-transform: uppercase;
	font-size: 10px;
	border-radius: 3px;
	padding: 2px 3px
}

ul.cellView li .thumbSpacer {
	width: 100%;
	padding-bottom: 75%;
	position: relative;
}

ul.cellView li .thumbSpacer .thumbContainer {
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	overflow: hidden;
}

ul.cellView li .thumbSpacer .thumbContainer .thumbWrapper {
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
}

ul.cellView li .thumbSpacer .thumbContainer .thumbWrapper .containerview-iconx {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	overflow: hidden;
	margin: auto;
	display: flex;
	border-radius: 3px 3px 0px 0px;
	align-items: center;
	justify-content: center;
}

ul.cellView li.component .thumbSpacer .thumbContainer .thumbWrapper .containerview-iconx {
	border-radius: 3px;
	width: 96px;
	height: 96px;
}

ul.cellView li .containerview-content-area {
	height: 100px;
	padding: 4px 12px;
	border-top: 1px solid rgba(var(--oj-palette-neutral-rgb-40), .5);
	font-size: 20px;
}

ul.cellView li .containerview-content-area .containerview-name {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

/* list view */
ul.rowView {
	display: block;
	padding: 0px;
	margin: 0px;
}

ul.rowView .containerview-row-content {
    display: flex;
    flex-direction: row;
    align-items: center;
	padding: 8px 16px;
}

ul.rowView .containerview-row-content:hover {
	background-color: var(--oj-core-bg-color-hover);
}

.rowView .containerview-thumbnail {
    width: 44px;
	height: 44px;
    flex-shrink: 0;
    padding-left: 8px;
}

.rowView .containerview-thumbnail .thumbWrapper {
    display: inline-block;
    width: 100%;
    height: 100%;
    position: relative;
	overflow: hidden;
}

.rowView .containerview-thumbnail .thumbWrapper .containerview-iconx {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	overflow: hidden;
	margin: auto;
	display: flex;
	border-radius: 4px;
	align-items: center;
	justify-content: center;
}

.rowView .containerview-thumbnail .thumbWrapper .containerview-iconx img {
    width: 24px;
    height: 24px;
    max-width: 24px;
	max-height: 24px;
}

.rowView li.template .containerview-thumbnail {
    width: 128px;
	height: 80px;
}

.rowView li.template .containerview-thumbnail .thumbWrapper .containerview-iconx img {
    width: 128px;
    height: 80px;
    max-width: 128px;
	max-height: 80px;
}

.rowView .containerview-content-area {
    padding-left: 24px;
    white-space: nowrap;
    overflow: hidden;
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
}

.rowView .containerview-content-area .containerview-textarea1 .containerview-name {
    font-size: 18px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.rowView .containerview-content-area .containerview-textarea1 .containerview-name:hover {
    cursor: pointer;
}

.rowView .containerview-content-area .containerview-textarea2 .containerview-capsule-text {
    color: var(	--oj-core-text-color-secondary);
    font-size: 14px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* field editor */
.editorcontainer {
	margin-top: 16px;
}

/* component types */
.remotebg {
	background-color: #CC7D41;
}

.componentbg {
	background-color: #D15A51;
}

.templatecomponentbg {
	background-color: #D15A51;
}

.localbg {
	background-color: #D15A51;
}

.sandboxedbg {
	background-color: #D15A51;
}

.componentgroupbg {
	background-color: #D1BC51;
}

.contentlayoutbg {
	background-color: #128BC4;
}

.vbcsbg {
	background-color: #26809E;
}

.sectionlayoutbg {
	background-color: #269e9e;
}

.fieldeditorbg {
	background-color: #BA8BAf;
}

.contentformbg {
	background-color: #BA8BAf;
}

.translationeditorbg {
	background-color: #866b94;
	background-image: url('../images/tile-texture-bg.png');
}

.rsstemplatebg {
	background-color: #866B94;
}

/* translation connector icon */
.containerview-icon-file-bkg-image {
	background-image: url('../images/empty.png');
	background-position: center;
	background-repeat: no-repeat;
	background-size: 100%;
}

.containerview-icon-file-img {
	padding-top: 15px; 
	top: 0px; 
	left: 0px; 
	right: 0px; 
	bottom: 0px; 
	width: 70px;
}

/* translation connector detail */
.connectorcontainer {
	flex-grow: 1;
	display: flex;
	flex-direction: row;
	overflow: auto;
}

.connectorcontainer .connectorapi {
	width: 35%;
}

.connectorcontainer .connectorapi ul.connectorapilist {
	list-style: none;
	margin: 0;
	padding: 8px 16px 0px;
}

.connectorcontainer .connectorapi ul.connectorapilist li {
	display: flex;
}

.connectorcontainer .connectorapi ul.connectorapilist li a {
	flex-grow: 1;
	padding: 4px;
	border-top: 1px solid transparent;
	border-bottom: 1px solid transparent;
}

.connectorcontainer .connectorapi ul.connectorapilist li a:hover {
	text-decoration: var(--oj-link-text-decoration);
}

.connectorcontainer .connectorapi ul.connectorapilist li a.selectedAPI {
	border-top-color: var(--oj-core-border-color-selected);
	border-bottom-color: var(--oj-core-border-color-selected);
	background-color: var(--oj-core-bg-color-selected);
}

.connectorcontainer .connectorapi ul.connectorapilist li a.disabledAPI,
.connectorcontainer .connectorapi ul.connectorapilist li span.disabledAPI {
	color: var(--oj-core-text-color-disabled);
	pointer-events: none;
	cursor: default;
}

.connectorcontainer .connectorresult {
	width: 65%;
	padding-top: 8px;
}

.connectorcontainer .connectorresult .statusSuccess {
	color: #00d6b2;
}

.connectorcontainer .connectorresult .statusFail {
	color: red;
}

.connectorcontainer .connectorresult div pre {
	white-space: pre-wrap;
	word-wrap: break-word;
}

/* component tester */
.comptest {
	flex-grow: 1;
	display: flex;
	flex-direction: row;
}

.comptest .compsettings {
	padding: 8px;
	border-right: 1px solid gray;
	flex-shrink: 1;
}

.comptest .compsettings #toggleSettings {
    font-size: 20px;
    height: 36px;
    width: 36px;
	margin-bottom: 8px;
    border: 1px solid var(--oj-button-solid-chrome-border-color);
	background-color: var(--oj-button-solid-chrome-bg-color);
    border-radius: var(--oj-button-border-radius);
}

.comptest .rendering {
	flex-grow: 1;
}