.scs-content-items {
    position: relative;
    overflow: hidden;
    box-sizing: border-box;
    margin: 0px;
    padding: 0em 1em 0em 1em;
    font-family: "Helvetica Neue","Segoe UI",sans-serif-regular,Helvetica,Arial,sans-serif;
    font-weight: 100;
    font-size: 16px;
}
.scs-content-items :hover {
    cursor: pointer;
}

.scs-tile-layout-item {
    list-style: none;
    border: 1px solid white;
    border-radius: 4px;
    margin-bottom: 10px;
    height: auto;
    overflow: hidden;
    position: relative;
}

.scs-tile-layout {
    font-family: 'Helvetica Neue', 'Segoe UI', sans-serif-regular, Helvetica, Arial;
    font-size: 16px;
    margin: 0px;
    padding: 0em 0.5em 0em 0.5em;
    font-style: normal;
    color: #333;
    
}

.scs-tile-layout li {
    list-style: none;
    font-size: 11px;
    font-style: normal;
    font-variant-caps: normal;
    font-weight: 200;
    margin: 0.5em 0em 1em 0em;
    
    
    height: auto;
    /*width: 240px;*/
}

.scs-tile-layout-item-container {
    width: 100%;
    border-radius: 4px;
    position: relative;
}


.scs-tile-layout-img-container {
    height: 60px;
    width: 90px;
    float: right;
    margin: 0.25em;
    padding: 0px;
    border-radius: 6px;
    overflow: hidden;
    position: relative;
}

.scs-tile-layout-img {
    position: absolute;
    left: -100%;
    right: -100%;
    top: -100%;
    bottom: -100%;
    margin: auto;
    height: 100%;
    min-width: 100%;
}

.scs-tile-layout p {
    margin: 0px;
}

.scs-tile-layout-content-info {
    color: white !important;
    width: 200px;
    padding: 9px 12px 0px 12px;
}

.scs-tile-layout-content-name-container {
    color: #000000;
    border-top: 0px;
}

.scs-tile-layout-content-name {
    padding: 0px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    vertical-align: baseline;
}
.scs-tile-layout-content-name-span  {
    font-size: 16px;
    line-height: 19px;

}

.scs-tile-layout-content-type-container {
    height: 15px;
    display: inline-block;
    padding: 2px 0px 2px 0px;
    vertical-align: middle;
    white-space: nowrap;
}

.scs-tile-layout-content-type {
    font-size: 10px;
    line-height: 12px;
    text-transform: uppercase;
    font-weight: normal;
    text-overflow: ellipsis;
    overflow: hidden;
    max-width: 100%;
    white-space: nowrap;
    display: inline-block;
    border: 1px solid;
    border-radius: 3px;
    padding: 2px 4px;
}

.contentitem-preview {
    overflow: hidden;
    /*width: 233px;*/
    padding: 0px;
    margin: 0px;
}
.contentitem-frame {
    overflow: hidden;
    height: 336px;
    margin: 0px;
    padding: 0px;
}
.contentitem-content {
    width: 100%;
    height:128px;
    overflow: hidden;
    background-color: #ffffff;
}

.scs-component-settings-tabs {
    border-bottom: 1px solid #47494C;
    padding: 0px 10px;
    height: 39px;
}
.scs-component-settings-tabs ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.scs-component-settings-tabs ul li {
    list-style-type: none;
    float: left;
    text-align: center;
}
.scs-component-settings-tabs ul li a {
    display: inline-block;
    color: #B7BBBF;
    height: 36px;
    line-height: 40px;
    padding: 0px 10px;
    cursor: default;
    font-size: 16px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Arial, sans-serif;
}
.scs-component-settings-tabs ul li.scs-selected {
    border-bottom: 4px solid #0572CE;
}
.scs-component-settings-tabs ul li.scs-selected a {
    color: #FFFFFF;
}
.scs-component-settings-tabs ul li a:active {
    font-weight: normal;
    outline-style: none;
}
.scs-component-settings.scs-no-tabs .scs-component-settings-tabs {
    display: none;
}

.scs-component-settings  .scs-tab {
    position: absolute;
    top: 50px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    width: 480px;;
    height: 540px;
}
.scs-component-settings .switch-settings .scs-tab {
    top: 111px;
    height:  500px;
}
.scs-component-settings.scs-no-tabs .scs-tab {
    top: 0px;
}
.scs-component-settings .scs-tab {
    display: none;
}
.scs-component-settings .scs-tab.scs-selected {
    display: block;
    overflow:scroll;
}

.settings-label {
    display: inline-block;
    padding-top: 5px;
    padding-bottom: 5px;
    color: rgb(223, 225, 226);
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 14px;
    height: auto;
}
.settings-select {
    color: white;
    background-color: #333333;
    font-size: 14px;
    padding: 5px;
    border-color: rgb(79, 82, 84);
    border-width: 1px;
    border-style: solid;
    border-radius: 2px;
    width: 80%;
    margin-bottom: 1em;
}

.no-content {
    font: normal 100% "Helvetica Neue","Segoe UI",sans-serif-regular,Helvetica,Arial,sans-serif;
    width: 480px;
    margin-top: 50px;
}
.no-content-img {
    display: block;
    margin: auto;
    margin-bottom: 50px;
}
.no-content-text {
    color: #DEDEDE;
    font-size: 18px !important;
    font-weight: bold;
    text-align: center;
    margin-top: 30px;
}

.scs-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
	color: #DEDEDE;
    height: 36px;
    line-height: 40px;
    padding: 0px 10px;
    cursor: default;
    font-size: 16px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Arial, sans-serif;
}

.scs-list li :hover {
    cursor: pointer;
}
