{
	"name": "cec-sites-toolkit",
	"version": "23.7.2",
	"license": "UPL-1.0",
	"description": "Oracle Content Management Toolkit helps you develop site templates, themes, custom components, and content layouts for Oracle Content Management.",
	"main": "index.js",
	"directories": {
		"test": "test"
	},
	"scripts": {
		"postinstall": "gulp --gulpfile bin/gulpfile.js copy-libs && npm install bin/cec/ --no-save || npm install bin\\cec\\ --no-save",
		"start": "node test/server.js",
		"start-sync": "node test/sync-server.js",
		"start-webhook": "node test/webhook-server.js",
		"start-compilation": "node test/compilation-server.js",
		"debug": "node --inspect --debug-brk test/server.js",
		"check-version": "gulp -LL --gulpfile bin/gulpfile.js check-version ",
		"create-folder": "gulp -LL --gulpfile bin/gulpfile.js create-folder ",
		"copy-folder": "gulp -LL --gulpfile bin/gulpfile.js copy-folder ",
		"share-folder": "gulp -LL --gulpfile bin/gulpfile.js share-folder ",
		"unshare-folder": "gulp -LL --gulpfile bin/gulpfile.js unshare-folder ",
		"list-folder": "gulp -LL --gulpfile bin/gulpfile.js list-folder ",
		"download-folder": "gulp -LL --gulpfile bin/gulpfile.js download-folder ",
		"upload-folder": "gulp -LL --gulpfile bin/gulpfile.js upload-folder ",
		"delete-folder": "gulp -LL --gulpfile bin/gulpfile.js delete-folder ",
		"copy-file": "gulp -LL --gulpfile bin/gulpfile.js copy-file ",
		"upload-file": "gulp -LL --gulpfile bin/gulpfile.js upload-file ",
		"download-file": "gulp -LL --gulpfile bin/gulpfile.js download-file ",
		"delete-file": "gulp -LL --gulpfile bin/gulpfile.js delete-file ",
		"describe-file": "gulp -LL --gulpfile bin/gulpfile.js describe-file ",
		"list-trash": "gulp -LL --gulpfile bin/gulpfile.js list-trash ",
		"delete-trash": "gulp -LL --gulpfile bin/gulpfile.js delete-trash ",
		"restore-trash": "gulp -LL --gulpfile bin/gulpfile.js restore-trash ",
		"empty-trash": "gulp -LL --gulpfile bin/gulpfile.js empty-trash ",
		"create-component": "gulp -LL --gulpfile bin/gulpfile.js create-component ",
		"copy-component": "gulp -LL --gulpfile bin/gulpfile.js copy-component ",
		"import-component": "gulp -LL --gulpfile bin/gulpfile.js import-component ",
		"export-component": "gulp -LL --gulpfile bin/gulpfile.js export-component ",
		"download-component": "gulp -LL --gulpfile bin/gulpfile.js download-component ",
		"deploy-component": "gulp -LL --gulpfile bin/gulpfile.js deploy-component ",
		"upload-component": "gulp -LL --gulpfile bin/gulpfile.js upload-component ",
		"control-component": "gulp -LL --gulpfile bin/gulpfile.js control-component ",
		"share-component": "gulp -LL --gulpfile bin/gulpfile.js share-component ",
		"unshare-component": "gulp -LL --gulpfile bin/gulpfile.js unshare-component ",
		"describe-component": "gulp -LL --gulpfile bin/gulpfile.js describe-component ",
		"create-contentlayout": "gulp -LL --gulpfile bin/gulpfile.js create-contentlayout ",
		"add-contentlayout-mapping": "gulp -LL --gulpfile bin/gulpfile.js add-contentlayout-mapping",
		"remove-contentlayout-mapping": "gulp -LL --gulpfile bin/gulpfile.js remove-contentlayout-mapping",
		"add-field-editor": "gulp -LL --gulpfile bin/gulpfile.js add-field-editor ",
		"remove-field-editor": "gulp -LL --gulpfile bin/gulpfile.js remove-field-editor ",
		"list-server-content-types": "gulp -LL --gulpfile bin/gulpfile.js list-server-content-types ",
		"download-content": "gulp -LL --gulpfile bin/gulpfile.js download-content ",
		"upload-content": "gulp -LL --gulpfile bin/gulpfile.js upload-content ",
		"control-content": "gulp -LL --gulpfile bin/gulpfile.js control-content ",
		"transfer-content": "gulp -LL --gulpfile bin/gulpfile.js transfer-content ",
		"transfer-rendition": "gulp -LL --gulpfile bin/gulpfile.js transfer-rendition ",
		"validate-content": "gulp -LL --gulpfile bin/gulpfile.js validate-content ",
		"create-digital-asset": "gulp -LL --gulpfile bin/gulpfile.js create-digital-asset ",
		"update-digital-asset": "gulp -LL --gulpfile bin/gulpfile.js update-digital-asset ",
		"copy-assets": "gulp -LL --gulpfile bin/gulpfile.js copy-assets ",
		"rename-content-type": "gulp -LL --gulpfile bin/gulpfile.js rename-content-type ",
		"download-taxonomy": "gulp -LL --gulpfile bin/gulpfile.js download-taxonomy ",
		"upload-taxonomy": "gulp -LL --gulpfile bin/gulpfile.js upload-taxonomy ",
		"transfer-category-property": "gulp -LL --gulpfile bin/gulpfile.js transfer-category-property ",
		"update-taxonomy": "gulp -LL --gulpfile bin/gulpfile.js update-taxonomy ",
		"control-taxonomy": "gulp -LL --gulpfile bin/gulpfile.js control-taxonomy ",
		"describe-taxonomy": "gulp -LL --gulpfile bin/gulpfile.js describe-taxonomy ",
		"describe-category": "gulp -LL --gulpfile bin/gulpfile.js describe-category ",
		"share-taxonomy": "gulp -LL --gulpfile bin/gulpfile.js share-taxonomy ",
		"unshare-taxonomy": "gulp -LL --gulpfile bin/gulpfile.js unshare-taxonomy ",
		"create-template": "gulp -LL --gulpfile bin/gulpfile.js create-template ",
		"create-template-from-site": "gulp -LL --gulpfile bin/gulpfile.js create-template-from-site ",
		"copy-template": "gulp -LL --gulpfile bin/gulpfile.js copy-template ",
		"import-template": "gulp -LL --gulpfile bin/gulpfile.js import-template ",
		"export-template": "gulp -LL --gulpfile bin/gulpfile.js export-template ",
		"download-template": "gulp -LL --gulpfile bin/gulpfile.js download-template ",
		"compile-template": "gulp -LL --gulpfile bin/gulpfile.js compile-template ",
		"compile-template-debug": "node --inspect-brk node_modules/gulp/bin/gulp.js -LL --gulpfile bin/gulpfile.js compile-template ",
		"compile-content": "gulp -LL --gulpfile bin/gulpfile.js compile-content ",
		"compile-content-debug": "node --inspect-brk node_modules/gulp/bin/gulp.js -LL --gulpfile bin/gulpfile.js compile-content ",
		"compile-site": "gulp -LL --gulpfile bin/gulpfile.js compile-site ",
		"compile-site-debug": "node --inspect-brk node_modules/gulp/bin/gulp.js -LL --gulpfile bin/gulpfile.js compile-site ",
		"upload-compiled-content": "gulp -LL --gulpfile bin/gulpfile.js upload-compiled-content ",
		"delete-template": "gulp -LL --gulpfile bin/gulpfile.js delete-template ",
		"deploy-template": "gulp -LL --gulpfile bin/gulpfile.js deploy-template ",
		"upload-template": "gulp -LL --gulpfile bin/gulpfile.js upload-template ",
		"share-template": "gulp -LL --gulpfile bin/gulpfile.js share-template ",
		"unshare-template": "gulp -LL --gulpfile bin/gulpfile.js unshare-template ",
		"describe-template": "gulp -LL --gulpfile bin/gulpfile.js describe-template ",
		"create-template-report": "gulp -LL --gulpfile bin/gulpfile.js create-template-report ",
		"cleanup-template": "gulp -LL --gulpfile bin/gulpfile.js cleanup-template ",
		"update-template": "gulp -LL --gulpfile bin/gulpfile.js update-template ",
		"add-component-to-theme": "gulp -LL --gulpfile bin/gulpfile.js add-theme-component ",
		"remove-component-from-theme": "gulp -LL --gulpfile bin/gulpfile.js remove-theme-component ",
		"copy-theme": "gulp -LL --gulpfile bin/gulpfile.js copy-theme ",
		"control-theme": "gulp -LL --gulpfile bin/gulpfile.js control-theme ",
		"share-theme": "gulp -LL --gulpfile bin/gulpfile.js share-theme ",
		"unshare-theme": "gulp -LL --gulpfile bin/gulpfile.js unshare-theme ",
		"describe-theme": "gulp -LL --gulpfile bin/gulpfile.js describe-theme ",
		"deployAll": "gulp -LL --gulpfile bin/gulpfile.js deploy-all",
		"list": "gulp -LL --gulpfile bin/gulpfile.js list ",
		"list-activities": "gulp -LL --gulpfile bin/gulpfile.js list-activities ",
		"create-site": "gulp -LL --gulpfile bin/gulpfile.js create-site ",
		"create-site-page": "gulp -LL --gulpfile bin/gulpfile.js create-site-page ",
		"copy-site": "gulp -LL --gulpfile bin/gulpfile.js copy-site ",
		"transfer-site": "gulp -LL --gulpfile bin/gulpfile.js transfer-site ",
		"transfer-site-content": "gulp -LL --gulpfile bin/gulpfile.js transfer-site-content ",
		"transfer-site-page": "gulp -LL --gulpfile bin/gulpfile.js transfer-site-page ",
		"control-site": "gulp -LL --gulpfile bin/gulpfile.js control-site ",
		"share-site": "gulp -LL --gulpfile bin/gulpfile.js share-site ",
		"unshare-site": "gulp -LL --gulpfile bin/gulpfile.js unshare-site ",
		"delete-site": "gulp -LL --gulpfile bin/gulpfile.js delete-site ",
		"describe-site": "gulp -LL --gulpfile bin/gulpfile.js describe-site ",
		"describe-site-page": "gulp -LL --gulpfile bin/gulpfile.js describe-site-page ",
		"get-site-security": "gulp -LL --gulpfile bin/gulpfile.js get-site-security ",
		"set-site-security": "gulp -LL --gulpfile bin/gulpfile.js set-site-security ",
		"update-site": "gulp -LL --gulpfile bin/gulpfile.js update-site ",
		"export-site": "gulp -LL --gulpfile bin/gulpfile.js export-site ",
		"import-site": "gulp -LL --gulpfile bin/gulpfile.js import-site ",
		"unblock-import-job": "gulp -LL --gulpfile bin/gulpfile.js unblock-import-job ",
		"retry-import-job": "gulp -LL --gulpfile bin/gulpfile.js retry-import-job ",
		"cancel-export-job": "gulp -LL --gulpfile bin/gulpfile.js cancel-export-job ",
		"cancel-import-job": "gulp -LL --gulpfile bin/gulpfile.js cancel-import-job ",
		"delete-export-job": "gulp -LL --gulpfile bin/gulpfile.js delete-export-job ",
		"delete-import-job": "gulp -LL --gulpfile bin/gulpfile.js delete-import-job ",
		"list-export-jobs": "gulp -LL --gulpfile bin/gulpfile.js list-export-jobs ",
		"describe-export-job": "gulp -LL --gulpfile bin/gulpfile.js describe-export-job ",
		"list-import-jobs": "gulp -LL --gulpfile bin/gulpfile.js list-import-jobs ",
		"describe-import-job": "gulp -LL --gulpfile bin/gulpfile.js describe-import-job ",
		"validate-site": "gulp -LL --gulpfile bin/gulpfile.js validate-site ",
		"index-site": "gulp  -LL --gulpfile bin/gulpfile.js index-site ",
		"create-site-map": "gulp -LL --gulpfile bin/gulpfile.js create-site-map ",
		"create-rss-feed": "gulp -LL --gulpfile bin/gulpfile.js create-rss-feed ",
		"create-asset-report": "gulp -LL --gulpfile bin/gulpfile.js create-asset-report ",
		"upload-static-site-files": "gulp -LL --gulpfile bin/gulpfile.js upload-static-site-files ",
		"download-static-site-files": "gulp -LL --gulpfile bin/gulpfile.js download-static-site-files ",
		"delete-static-site-files": "gulp -LL --gulpfile bin/gulpfile.js delete-static-site-files ",
		"refresh-prerender-cache": "gulp -LL --gulpfile bin/gulpfile.js refresh-prerender-cache ",
		"create-site-plan": "gulp -LL --gulpfile bin/gulpfile.js create-site-plan ",
		"migrate-site": "gulp -LL --gulpfile bin/gulpfile.js migrate-site ",
		"migrate-content": "gulp -LL --gulpfile bin/gulpfile.js migrate-content ",
		"debug-update-site-from-template": "node --inspect-brk ./node_modules/gulp/bin/gulp.js -LL --gulpfile bin/gulpfile.js update-site",
		"create-repository": "gulp -LL --gulpfile bin/gulpfile.js create-repository ",
		"control-repository": "gulp -LL --gulpfile bin/gulpfile.js control-repository ",
		"share-repository": "gulp -LL --gulpfile bin/gulpfile.js share-repository ",
		"unshare-repository": "gulp -LL --gulpfile bin/gulpfile.js unshare-repository ",
		"describe-repository": "gulp -LL --gulpfile bin/gulpfile.js describe-repository ",
		"set-editorial-permission": "gulp -LL --gulpfile bin/gulpfile.js set-editorial-permission ",
		"list-editorial-permission": "gulp -LL --gulpfile bin/gulpfile.js list-editorial-permission ",
		"list-editorial-roles": "gulp -LL --gulpfile bin/gulpfile.js list-editorial-roles ",
		"create-editorial-role": "gulp -LL --gulpfile bin/gulpfile.js create-editorial-role ",
		"set-editorial-role": "gulp -LL --gulpfile bin/gulpfile.js set-editorial-role ",
		"delete-editorial-role": "gulp -LL --gulpfile bin/gulpfile.js delete-editorial-role ",
		"transfer-editorial-role": "gulp -LL --gulpfile bin/gulpfile.js transfer-editorial-role ",
		"share-type": "gulp -LL --gulpfile bin/gulpfile.js share-type ",
		"unshare-type": "gulp -LL --gulpfile bin/gulpfile.js unshare-type ",
		"download-type": "gulp -LL --gulpfile bin/gulpfile.js download-type ",
		"upload-type": "gulp -LL --gulpfile bin/gulpfile.js upload-type ",
		"copy-type": "gulp -LL --gulpfile bin/gulpfile.js copy-type ",
		"update-type": "gulp -LL --gulpfile bin/gulpfile.js update-type ",
		"describe-type": "gulp -LL --gulpfile bin/gulpfile.js describe-type ",
		"describe-workflow": "gulp -LL --gulpfile bin/gulpfile.js describe-workflow ",
		"create-collection": "gulp -LL --gulpfile bin/gulpfile.js create-collection ",
		"control-collection": "gulp -LL --gulpfile bin/gulpfile.js control-collection ",
		"create-channel": "gulp -LL --gulpfile bin/gulpfile.js create-channel ",
		"share-channel": "gulp -LL --gulpfile bin/gulpfile.js share-channel ",
		"unshare-channel": "gulp -LL --gulpfile bin/gulpfile.js unshare-channel ",
		"describe-channel": "gulp -LL --gulpfile bin/gulpfile.js describe-channel ",
		"create-localization-policy": "gulp -LL --gulpfile bin/gulpfile.js create-localization-policy ",
		"download-localization-policy": "gulp -LL --gulpfile bin/gulpfile.js download-localization-policy ",
		"upload-localization-policy": "gulp -LL --gulpfile bin/gulpfile.js upload-localization-policy ",
		"delete-assets": "gulp -LL --gulpfile bin/gulpfile.js delete-assets ",
		"list-assets": "gulp -LL --gulpfile bin/gulpfile.js list-assets ",
		"list-asset-ids": "gulp -LL --gulpfile bin/gulpfile.js list-asset-ids ",
		"describe-asset": "gulp -LL --gulpfile bin/gulpfile.js describe-asset ",
		"validate-assets": "gulp -LL --gulpfile bin/gulpfile.js validate-assets ",
		"create-asset-usage-report": "gulp -LL --gulpfile bin/gulpfile.js create-asset-usage-report ",
		"list-server-translation-jobs": "gulp -LL --gulpfile bin/gulpfile.js list-server-translation-jobs ",
		"download-translation-job": "gulp -LL --gulpfile bin/gulpfile.js download-translation-job ",
		"upload-translation-job": "gulp -LL --gulpfile bin/gulpfile.js upload-translation-job ",
		"create-translation-job": "gulp -LL --gulpfile bin/gulpfile.js create-translation-job ",
		"list-translation-jobs": "gulp -LL --gulpfile bin/gulpfile.js list-translation-jobs ",
		"submit-translation-job": "gulp  -LL --gulpfile bin/gulpfile.js submit-translation-job ",
		"refresh-translation-job": "gulp  -LL --gulpfile bin/gulpfile.js refresh-translation-job ",
		"ingest-translation-job": "gulp  -LL --gulpfile bin/gulpfile.js ingest-translation-job ",
		"register-translation-connector": "gulp -LL --gulpfile bin/gulpfile.js register-translation-connector ",
		"create-translation-connector": "gulp -LL --gulpfile bin/gulpfile.js create-translation-connector ",
		"start-translation-connector": "gulp -LL --gulpfile bin/gulpfile.js start-translation-connector ",
		"create-group": "gulp -LL --gulpfile bin/gulpfile.js create-group ",
		"delete-group": "gulp -LL --gulpfile bin/gulpfile.js delete-group ",
		"add-member-to-group": "gulp -LL --gulpfile bin/gulpfile.js add-member-to-group ",
		"remove-member-from-group": "gulp -LL --gulpfile bin/gulpfile.js remove-member-from-group ",
		"download-recommendation": "gulp -LL --gulpfile bin/gulpfile.js download-recommendation ",
		"upload-recommendation": "gulp -LL --gulpfile bin/gulpfile.js upload-recommendation ",
		"control-recommendation": "gulp -LL --gulpfile bin/gulpfile.js control-recommendation ",
		"list-scheduled-jobs": "gulp -LL --gulpfile bin/gulpfile.js list-scheduled-jobs ",
		"describe-scheduled-job": "gulp -LL --gulpfile bin/gulpfile.js describe-scheduled-job ",
		"describe-background-job": "gulp -LL --gulpfile bin/gulpfile.js describe-background-job ",
		"list-publishing-jobs": "gulp -LL --gulpfile bin/gulpfile.js list-publishing-jobs ",
		"download-job-log": "gulp -LL --gulpfile bin/gulpfile.js download-job-log ",
		"update-rendition-job": "gulp -LL --gulpfile bin/gulpfile.js update-rendition-job ",
		"create-encryption-key": "gulp -LL --gulpfile bin/gulpfile.js create-encryption-key ",
		"register-server": "gulp -LL --gulpfile bin/gulpfile.js register-server ",
		"config-properties": "gulp -LL --gulpfile bin/gulpfile.js config-properties ",
		"set-oauth-token": "gulp -LL --gulpfile bin/gulpfile.js set-oauth-token ",
		"refresh-oauth-token": "gulp -LL --gulpfile bin/gulpfile.js refresh-oauth-token ",
		"execute-get": "gulp -LL --gulpfile bin/gulpfile.js execute-get ",
		"execute-post": "gulp -LL --gulpfile bin/gulpfile.js execute-post ",
		"execute-put": "gulp -LL --gulpfile bin/gulpfile.js execute-put ",
		"execute-patch": "gulp -LL --gulpfile bin/gulpfile.js execute-patch ",
		"execute-delete": "gulp -LL --gulpfile bin/gulpfile.js execute-delete ",
		"set-logger-level": "gulp -LL --gulpfile bin/gulpfile.js set-logger-level ",
		"gulp": "gulp -LL --gulpfile",
		"install-cec": "npm install -g bin/cec",
		"install-src": "gulp -LL --gulpfile bin/gulpfile.js install-src ",
		"develop": "gulp -LL --gulpfile bin/gulpfile.js develop ",
		"sync-server": "gulp -LL --gulpfile bin/gulpfile.js sync-server ",
		"webhook-server": "gulp -LL --gulpfile bin/gulpfile.js webhook-server ",
		"compilation-server": "gulp -LL --gulpfile bin/gulpfile.js compilation-server"
	},
	"repository": {
		"type": "git",
		"url": ""
	},
	"keywords": [
		"SCS"
	],
	"author": "Oracle",
	"engines": {
		"node": ">=16.18.1"
	},
	"dependencies": {
		"@oracle/oraclejet": "14.0.4",
		"body-parser": "1.19.2",
		"chai": "4.3.7",
		"cheerio": "1.0.0-rc.12",
		"deepmerge": "4.3.1",
		"express": "4.17.3",
		"extract-zip": "2.0.1",
		"fast-xml-parser": "4.2.4",
		"form-data": "4.0.0",
		"gulp": "4.0.2",
		"gulp-clean-css": "4.3.0",
		"gulp-replace": "1.1.4",
		"gulp-zip": "5.1.0",
		"he": "1.2.0",
		"htmllint": "0.8.0",
		"marked": "4.0.10",
		"mocha": "10.1.0",
		"mustache": "4.2.0",
		"node-fetch": "2.6.11",
		"puppeteer": "15.3.1",
		"request": "2.88.0",
		"semver": "7.5.4",
		"simplebar": "5.3.6",
		"sprintf-js": "1.1.2",
		"tough-cookie": "4.1.3",
		"uglify-js": "3.17.4",
		"underscore": "1.13.6",
		"yargs": "17.7.1"
	},
	"overrides": {
		"es5-ext": "0.10.53",
		"decode-uri-component": "0.2.2"
	}
}